{
  "name": "modlogbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^9.3.0",
    "request": "^2.75.0",
    "ws": "^1.1.1"
  }
}
